{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 80, "y": 30, "width": 1500, "height": 36,
      "text": "Modality flow: 4 active modalities → 4 task heads",
      "originalText": "Modality flow: 4 active modalities → 4 task heads",
      "fontSize": 28, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100001, "version": 1, "versionNonce": 100002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 80, "y": 75, "width": 1700, "height": 22,
      "text": "ECG and EDA are excluded (signal quality). Each surviving modality runs through its own causal filter and feeds the tasks where its physics is informative.",
      "originalText": "ECG and EDA are excluded (signal quality). Each surviving modality runs through its own causal filter and feeds the tasks where its physics is informative.",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100003, "version": 1, "versionNonce": 100004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "header_sensor",
      "x": 80, "y": 125, "width": 320, "height": 22,
      "text": "Sensor (fs, placement)",
      "originalText": "Sensor (fs, placement)",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100005, "version": 1, "versionNonce": 100006,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "header_filter",
      "x": 420, "y": 125, "width": 320, "height": 22,
      "text": "Causal filter (real-time)",
      "originalText": "Causal filter (real-time)",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100007, "version": 1, "versionNonce": 100008,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "header_features",
      "x": 780, "y": 125, "width": 380, "height": 22,
      "text": "Features → primary use",
      "originalText": "Features → primary use",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100009, "version": 1, "versionNonce": 100010,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "header_tasks",
      "x": 1500, "y": 125, "width": 280, "height": 22,
      "text": "Tasks predicted",
      "originalText": "Tasks predicted",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100011, "version": 1, "versionNonce": 100012,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "header_divider",
      "x": 80, "y": 152, "width": 1700, "height": 0,
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100013, "version": 1, "versionNonce": 100014,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [1700, 0]]
    },
    {
      "type": "rectangle", "id": "ecg_rect",
      "x": 80, "y": 170, "width": 300, "height": 80,
      "strokeColor": "#1e40af", "backgroundColor": "#dbeafe",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200001, "version": 1, "versionNonce": 200002,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "ecg_text", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "ecg_text",
      "x": 110, "y": 188, "width": 240, "height": 44,
      "text": "ECG\n500 Hz · chest electrodes",
      "originalText": "ECG\n500 Hz · chest electrodes",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200003, "version": 1, "versionNonce": 200004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "ecg_rect", "lineHeight": 1.4
    },
    {
      "type": "text", "id": "ecg_filter",
      "x": 420, "y": 200, "width": 320, "height": 22,
      "text": "0.5–40 Hz BP + 50 Hz notch",
      "originalText": "0.5–40 Hz BP + 50 Hz notch",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#94a3b8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200005, "version": 1, "versionNonce": 200006,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "ecg_features",
      "x": 780, "y": 200, "width": 380, "height": 22,
      "text": "(would be HRV) — quality insufficient",
      "originalText": "(would be HRV) — quality insufficient",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#94a3b8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200007, "version": 1, "versionNonce": 200008,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "emg_rect",
      "x": 80, "y": 290, "width": 300, "height": 80,
      "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200009, "version": 1, "versionNonce": 200010,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "emg_text", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "emg_text",
      "x": 110, "y": 308, "width": 240, "height": 44,
      "text": "EMG\n2000 Hz · forearm / biceps",
      "originalText": "EMG\n2000 Hz · forearm / biceps",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200011, "version": 1, "versionNonce": 200012,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "emg_rect", "lineHeight": 1.4
    },
    {
      "type": "text", "id": "emg_filter",
      "x": 420, "y": 320, "width": 320, "height": 22,
      "text": "20–450 Hz BP + 50 Hz notch",
      "originalText": "20–450 Hz BP + 50 Hz notch",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200013, "version": 1, "versionNonce": 200014,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "emg_features",
      "x": 780, "y": 300, "width": 380, "height": 66,
      "text": "MNF, MDF, Dimitrov FInsm5,\nRMS, slopes within set\n→ fatigue (primary, dominant)",
      "originalText": "MNF, MDF, Dimitrov FInsm5,\nRMS, slopes within set\n→ fatigue (primary, dominant)",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200015, "version": 1, "versionNonce": 200016,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.4
    },
    {
      "type": "rectangle", "id": "eda_rect",
      "x": 80, "y": 410, "width": 300, "height": 80,
      "strokeColor": "#1e40af", "backgroundColor": "#dbeafe",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200017, "version": 1, "versionNonce": 200018,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "eda_text", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "eda_text",
      "x": 110, "y": 428, "width": 240, "height": 44,
      "text": "EDA\n50 Hz · wrist",
      "originalText": "EDA\n50 Hz · wrist",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200019, "version": 1, "versionNonce": 200020,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "eda_rect", "lineHeight": 1.4
    },
    {
      "type": "text", "id": "eda_filter",
      "x": 420, "y": 440, "width": 320, "height": 22,
      "text": "0.05–5 Hz LP",
      "originalText": "0.05–5 Hz LP",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#94a3b8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200021, "version": 1, "versionNonce": 200022,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "eda_features",
      "x": 780, "y": 440, "width": 380, "height": 22,
      "text": "(would be SCL / SCR) — sensor floor",
      "originalText": "(would be SCL / SCR) — sensor floor",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#94a3b8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200023, "version": 1, "versionNonce": 200024,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "temp_rect",
      "x": 80, "y": 530, "width": 300, "height": 80,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200025, "version": 1, "versionNonce": 200026,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "temp_text", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "temp_text",
      "x": 110, "y": 548, "width": 240, "height": 44,
      "text": "Temperature\n1 Hz · skin",
      "originalText": "Temperature\n1 Hz · skin",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200027, "version": 1, "versionNonce": 200028,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "temp_rect", "lineHeight": 1.4
    },
    {
      "type": "text", "id": "temp_filter",
      "x": 420, "y": 560, "width": 320, "height": 22,
      "text": "0.1 Hz LP",
      "originalText": "0.1 Hz LP",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200029, "version": 1, "versionNonce": 200030,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "temp_features",
      "x": 780, "y": 550, "width": 380, "height": 44,
      "text": "slope over session\n→ fatigue (slow accumulation)",
      "originalText": "slope over session\n→ fatigue (slow accumulation)",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200031, "version": 1, "versionNonce": 200032,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.4
    },
    {
      "type": "rectangle", "id": "acc_rect",
      "x": 80, "y": 650, "width": 300, "height": 80,
      "strokeColor": "#c2410c", "backgroundColor": "#fed7aa",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200033, "version": 1, "versionNonce": 200034,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "acc_text", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "acc_text",
      "x": 110, "y": 668, "width": 240, "height": 44,
      "text": "Acc-magnitude\n100 Hz · wrist",
      "originalText": "Acc-magnitude\n100 Hz · wrist",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200035, "version": 1, "versionNonce": 200036,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "acc_rect", "lineHeight": 1.4
    },
    {
      "type": "text", "id": "acc_filter",
      "x": 420, "y": 680, "width": 320, "height": 22,
      "text": "magnitude → 0.5–20 Hz BP",
      "originalText": "magnitude → 0.5–20 Hz BP",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200037, "version": 1, "versionNonce": 200038,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "acc_features",
      "x": 780, "y": 660, "width": 380, "height": 66,
      "text": "intensity, dominant freq, jerk\n→ exercise + reps + phase\n(state-machine, primary kinematic)",
      "originalText": "intensity, dominant freq, jerk\n→ exercise + reps + phase\n(state-machine, primary kinematic)",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200039, "version": 1, "versionNonce": 200040,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.4
    },
    {
      "type": "rectangle", "id": "ppg_rect",
      "x": 80, "y": 770, "width": 300, "height": 80,
      "strokeColor": "#1e3a5f", "backgroundColor": "#93c5fd",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200041, "version": 1, "versionNonce": 200042,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "ppg_text", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "ppg_text",
      "x": 110, "y": 788, "width": 240, "height": 44,
      "text": "PPG-green\n100 Hz · wrist",
      "originalText": "PPG-green\n100 Hz · wrist",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200043, "version": 1, "versionNonce": 200044,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "ppg_rect", "lineHeight": 1.4
    },
    {
      "type": "text", "id": "ppg_filter",
      "x": 420, "y": 800, "width": 320, "height": 22,
      "text": "0.5–8 Hz BP",
      "originalText": "0.5–8 Hz BP",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200045, "version": 1, "versionNonce": 200046,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "ppg_features",
      "x": 780, "y": 780, "width": 380, "height": 66,
      "text": "HR, pulse amplitude\n→ primary HR source (ECG out)\n→ fatigue, effort",
      "originalText": "HR, pulse amplitude\n→ primary HR source (ECG out)\n→ fatigue, effort",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200047, "version": 1, "versionNonce": 200048,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.4
    },
    {
      "type": "ellipse", "id": "task_fatigue",
      "x": 1480, "y": 240, "width": 300, "height": 90,
      "strokeColor": "#6d28d9", "backgroundColor": "#ddd6fe",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300001, "version": 1, "versionNonce": 300002,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "task_fatigue_text", "type": "text"}],
      "link": null, "locked": false
    },
    {
      "type": "text", "id": "task_fatigue_text",
      "x": 1510, "y": 263, "width": 240, "height": 44,
      "text": "Fatigue / RPE\nregression 1–10, per set",
      "originalText": "Fatigue / RPE\nregression 1–10, per set",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#6d28d9", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300003, "version": 1, "versionNonce": 300004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "task_fatigue", "lineHeight": 1.4
    },
    {
      "type": "ellipse", "id": "task_exercise",
      "x": 1480, "y": 380, "width": 300, "height": 90,
      "strokeColor": "#6d28d9", "backgroundColor": "#ddd6fe",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300005, "version": 1, "versionNonce": 300006,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "task_exercise_text", "type": "text"}],
      "link": null, "locked": false
    },
    {
      "type": "text", "id": "task_exercise_text",
      "x": 1510, "y": 403, "width": 240, "height": 44,
      "text": "Exercise\nclassification, per window",
      "originalText": "Exercise\nclassification, per window",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#6d28d9", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300007, "version": 1, "versionNonce": 300008,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "task_exercise", "lineHeight": 1.4
    },
    {
      "type": "ellipse", "id": "task_phase",
      "x": 1480, "y": 520, "width": 300, "height": 90,
      "strokeColor": "#6d28d9", "backgroundColor": "#ddd6fe",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300009, "version": 1, "versionNonce": 300010,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "task_phase_text", "type": "text"}],
      "link": null, "locked": false
    },
    {
      "type": "text", "id": "task_phase_text",
      "x": 1510, "y": 543, "width": 240, "height": 44,
      "text": "Phase\nconc / ecc / iso, per timestep",
      "originalText": "Phase\nconc / ecc / iso, per timestep",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#6d28d9", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300011, "version": 1, "versionNonce": 300012,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "task_phase", "lineHeight": 1.4
    },
    {
      "type": "ellipse", "id": "task_reps",
      "x": 1480, "y": 660, "width": 300, "height": 90,
      "strokeColor": "#6d28d9", "backgroundColor": "#ddd6fe",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300013, "version": 1, "versionNonce": 300014,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "task_reps_text", "type": "text"}],
      "link": null, "locked": false
    },
    {
      "type": "text", "id": "task_reps_text",
      "x": 1510, "y": 683, "width": 240, "height": 44,
      "text": "Reps\ncount per set",
      "originalText": "Reps\ncount per set",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#6d28d9", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300015, "version": 1, "versionNonce": 300016,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "task_reps", "lineHeight": 1.4
    },
    {
      "type": "arrow", "id": "arrow_emg_fatigue",
      "x": 380, "y": 330, "width": 1100, "height": -45,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400001, "version": 1, "versionNonce": 400002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [50, -55], [1050, -55], [1100, -45]],
      "startBinding": {"elementId": "emg_rect", "focus": 0, "gap": 4},
      "endBinding": {"elementId": "task_fatigue", "focus": 0, "gap": 4},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "arrow_temp_fatigue",
      "x": 380, "y": 570, "width": 1100, "height": -285,
      "strokeColor": "#047857", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400003, "version": 1, "versionNonce": 400004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [50, -65], [1050, -280], [1100, -285]],
      "startBinding": {"elementId": "temp_rect", "focus": 0, "gap": 4},
      "endBinding": {"elementId": "task_fatigue", "focus": 0, "gap": 4},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "arrow_ppg_fatigue",
      "x": 380, "y": 810, "width": 1100, "height": -525,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400005, "version": 1, "versionNonce": 400006,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [550, -260], [1050, -520], [1100, -525]],
      "startBinding": {"elementId": "ppg_rect", "focus": 0, "gap": 4},
      "endBinding": {"elementId": "task_fatigue", "focus": 0, "gap": 4},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "arrow_acc_exercise",
      "x": 380, "y": 690, "width": 1100, "height": -265,
      "strokeColor": "#c2410c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400007, "version": 1, "versionNonce": 400008,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [50, -70], [1050, -260], [1100, -265]],
      "startBinding": {"elementId": "acc_rect", "focus": 0, "gap": 4},
      "endBinding": {"elementId": "task_exercise", "focus": 0, "gap": 4},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "arrow_acc_phase",
      "x": 380, "y": 690, "width": 1100, "height": -125,
      "strokeColor": "#c2410c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400009, "version": 1, "versionNonce": 400010,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [50, -70], [1050, -125], [1100, -125]],
      "startBinding": {"elementId": "acc_rect", "focus": 0, "gap": 4},
      "endBinding": {"elementId": "task_phase", "focus": 0, "gap": 4},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "arrow_acc_reps",
      "x": 380, "y": 690, "width": 1100, "height": 15,
      "strokeColor": "#c2410c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400011, "version": 1, "versionNonce": 400012,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [50, 60], [1050, 60], [1100, 15]],
      "startBinding": {"elementId": "acc_rect", "focus": 0, "gap": 4},
      "endBinding": {"elementId": "task_reps", "focus": 0, "gap": 4},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "line", "id": "ecg_strike",
      "x": 90, "y": 240, "width": 280, "height": 60,
      "strokeColor": "#b91c1c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 500001, "version": 1, "versionNonce": 500002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [280, -60]]
    },
    {
      "type": "line", "id": "eda_strike",
      "x": 90, "y": 480, "width": 280, "height": 60,
      "strokeColor": "#b91c1c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 500003, "version": 1, "versionNonce": 500004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [280, -60]]
    },
    {
      "type": "rectangle", "id": "ecg_chip",
      "x": 300, "y": 158, "width": 90, "height": 24,
      "strokeColor": "#b91c1c", "backgroundColor": "#fecaca",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 500005, "version": 1, "versionNonce": 500006,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "ecg_chip_text", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "ecg_chip_text",
      "x": 308, "y": 162, "width": 74, "height": 16,
      "text": "EXCLUDED",
      "originalText": "EXCLUDED",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#b91c1c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 500007, "version": 1, "versionNonce": 500008,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "ecg_chip", "lineHeight": 1.4
    },
    {
      "type": "rectangle", "id": "eda_chip",
      "x": 300, "y": 398, "width": 90, "height": 24,
      "strokeColor": "#b91c1c", "backgroundColor": "#fecaca",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 500009, "version": 1, "versionNonce": 500010,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "eda_chip_text", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "eda_chip_text",
      "x": 308, "y": 402, "width": 74, "height": 16,
      "text": "EXCLUDED",
      "originalText": "EXCLUDED",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#b91c1c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 500011, "version": 1, "versionNonce": 500012,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "eda_chip", "lineHeight": 1.4
    },
    {
      "type": "text", "id": "ecg_reason",
      "x": 780, "y": 224, "width": 580, "height": 18,
      "text": "QRS morphology unstable even after NeuroKit2 cleaning  ·  scripts/compare_ecg_filtering.py",
      "originalText": "QRS morphology unstable even after NeuroKit2 cleaning  ·  scripts/compare_ecg_filtering.py",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#b91c1c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 500013, "version": 1, "versionNonce": 500014,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "eda_reason",
      "x": 780, "y": 464, "width": 580, "height": 18,
      "text": "std < 1e-7 S, all 9 recordings fail dynamic-range threshold (Greco et al. 2016)",
      "originalText": "std < 1e-7 S, all 9 recordings fail dynamic-range threshold (Greco et al. 2016)",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#b91c1c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 500015, "version": 1, "versionNonce": 500016,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "footer_note",
      "x": 80, "y": 900, "width": 1700, "height": 18,
      "text": "Exclusion is enforced by EXCLUDED_FEATURE_PREFIXES = ('ecg_', 'eda_') in src/data/datasets.py and by RAW_CHANNELS in src/data/raw_window_dataset.py — streaming extractors are kept for diagnostics only.",
      "originalText": "Exclusion is enforced by EXCLUDED_FEATURE_PREFIXES = ('ecg_', 'eda_') in src/data/datasets.py and by RAW_CHANNELS in src/data/raw_window_dataset.py — streaming extractors are kept for diagnostics only.",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 600001, "version": 1, "versionNonce": 600002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
